NODE_ENV=development

APP_NAME=Backend
APP_PORT=8000
APP_URL=http://localhost:8000
APP_SECRET=yoursecret
APP_DEFAULT_PASS=yourpassword

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_TIMEZONE=Asia/Jakarta

STORAGE_PROVIDER=gcs
STORAGE_HOST= # for Minio
STORAGE_PORT= # for Minio
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=expresso
STORAGE_REGION=ap-southeast-1
STORAGE_SIGN_EXPIRED=7d
STORAGE_FILEPATH= # for Google Cloud Storage
